<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../static/styles/main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
    </script>

    <title>Text Summarization Flask</title>
</head>

<body class="bg-dark">

    <form action="{{ url_for('downloadPDF') }}" method="post" class="text-white container">
        <div class="form-group">
            <label for="exampleFormControlInput1">Number of participant</label>
            <input type="text" class="form-control" name="member" id="member" value="">Number of members: (max.
            10)<br />
            <a href="#" class="btn btn-success" id="filldetails" onclick="addFields()">Fill Details</a>
        </div>
        <div class="form-row" id="member-field">

        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="exampleFormControlInput1">Tanggal</label>
                <input type="date" class="form-control" id="exampleFormControlInput1" name="fordate" required>
            </div>
            <div class="form-group col-md-6">
                <label for="exampleFormControlInput1">Tempat</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="tempat" required>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Text Summarization</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="formtextarea" rows="10"
                required></textarea>
        </div>
        <button type="submit" class="btn btn-primary mt-3 btn-block" id="submitButton">download pdf</button>
    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type='text/javascript'>
        function addFields() {
            // Generate a dynamic number of inputs
            var number = document.getElementById("member").value;
            // Get the element where the inputs will be added to
            var container = document.getElementById("member-field");
            // Remove every children it had before
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            if (number > 10) {
                for (i = 0; i < 10; i++) {

                    //Create div for container contain of label and input
                    var formGroup = container.appendChild(document.createElement("div"));
                    formGroup.className = "form-group col-md-6";

                    // Append label for member name
                    var label = formGroup.appendChild(document.createElement("label"));
                    label.textContent = "Member " + (i + 1);

                    // Create an <input> element, set its type and name attributes
                    var input = document.createElement("input");
                    input.type = "text";
                    input.name = "memberName";
                    input.className = "form-control"
                    formGroup.appendChild(input);
                }
            } else {
                for (i = 0; i < number; i++) {

                    //Create div for container contain of label and input
                    var formGroup = container.appendChild(document.createElement("div"));
                    formGroup.className = "form-group col-md-6";

                    //Append label for member name
                    var label = formGroup.appendChild(document.createElement("label"));
                    if (i == 0){
                        label.textContent = "Ketua Rapat"
                    }
                    else{
                        label.textContent = "Member " + (i);
                    }
                    // Create an <input> element, set its type and name attributes
                    var input = document.createElement("input");
                    input.type = "text";
                    input.name = "memberName";
                    input.setAttribute('required', '');
                    input.className = "form-control"

                    formGroup.appendChild(input);
                }
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>